# Gecko ADC configuration options
#
# Copyright (c) 2022 T-Mobile USA, Inc.
# SPDX-License-Identifier: Apache-2.0

config ADC_GECKO_IADC
	bool "Gecko Incremental ADC driver"
	default y
	depends on DT_HAS_SILABS_GECKO_IADC_ENABLED
	select SOC_GECKO_IADC
	select ADC_CONFIGURABLE_INPUTS
	help
	  Enable the driver implementation for the Silabs GeckoEXX32 Incremental ADC

config ADC_GECKO
	bool "GECKO ADC driver"
	default y
	select SOC_GECKO_ADC
	help
	  Enable support for Pearl Gecko ADC driver series.

config SOC_GECKO_ADC
	bool
	default n
