/*
 * Copyright (c) 2023 STMicroelectronics
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	aliases {
		magn0 = &lis2mdl_1e_x_nucleo_iks01a4;
		accel0 = &lsm6dso16is_6a_x_nucleo_iks01a4;
		accel1 = &lsm6dsv16x_6b_x_nucleo_iks01a4;
	};
};

&arduino_i2c {

	lsm6dso16is_6a_x_nucleo_iks01a4: lsm6dso16is@6a {
		compatible = "st,lsm6dso16is";
		reg = <0x6a>;
		accel-odr = <0x1b>;
		gyro-odr = <0x11>;
		irq-gpios =  <&arduino_header 5 GPIO_ACTIVE_HIGH>; /* A5 */
		//irq-gpios =  <&arduino_header 13 GPIO_ACTIVE_HIGH>; /* D7 */
		drdy-pin = <1>;
		//drdy-pin = <2>;
	};

	lsm6dsv16x_6b_x_nucleo_iks01a4: lsm6dsv16x@6b {
		compatible = "st,lsm6dsv16x";
		reg = <0x6b>;
		accel-odr = <0x02>;
		gyro-odr = <0x02>;
		irq-gpios =  <&arduino_header 11 GPIO_ACTIVE_HIGH>; /* D5 */
		//irq-gpios =  <&arduino_header 10 GPIO_ACTIVE_HIGH>; /* D4 */
		drdy-pin = <1>;
		//drdy-pin = <2>;
	};

	lis2mdl_1e_x_nucleo_iks01a4: lis2mdl@1e {
		compatible = "st,lis2mdl";
		reg = <0x1e>;
		//irq-gpios =  <&arduino_header 2 GPIO_ACTIVE_HIGH>; /* A2 */
	};

};
