# Provide some heap space
CONFIG_HEAP_MEM_POOL_SIZE=2048

# socketpair dependencies
CONFIG_POSIX_API=y
CONFIG_NET_SOCKETPAIR=y

# Networking config (network subsystem dependencies)
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_TEST_RANDOM_GENERATOR=y
