# Murata 1SC driver options

# Copyright (c) 2022 T-Moblie
# SPDX-License-Identifier: Apache-2.0

menuconfig MODEM_MURATA_1SC
		bool "Murata-1sc modem driver"
		select MODEM_CONTEXT
		select MODEM_CMD_HANDLER
		select MODEM_IFACE_UART
		select MODEM_SOCKET
		select NET_SOCKETS_OFFLOAD
		select BASE64
		imply GPIO
		help
		  Choose this setting to enable Murata 1SC modem
		  driver.

if MODEM_MURATA_1SC
config MODEM_MURATA_1SC_RX_STACK_SIZE
		int "Stack size for the MURATA_1SC modem driver RX thread"
		default 1028
		help
		  This stack is used by the MURATA_1SC RX thread.

config MODEM_MURATA_1SC_RX_WORKQ_STACK_SIZE
		int "Stack size for the MURATA_1SC modem driver work queue"
		default 2048
		help
		  This stack is used by the work queue to pass off net_pkt data
		  to the rest of the network stack, letting the rx thread continue
		  processing data.

config MODEM_MURATA_1SC_APN
		string "APN for establishing network connection"
		default ""
		help
		  This setting is used to set the APN name for the network connection
		  context. This value is specific to the network provider

config MODEM_MURATA_1SC_INIT_PRIORITY
		int "MURATA_1SC driver init priority"
		default 80
		help
		  MURATA_1SC device driver initialization priority.
		  Do not mess with it unless you know what you are doing.
		  Note that the priority needs to be lower than the net stack
		  so that it can start before the networking sub-system.

config MODEM_MURATA_1SC_SOCKET_COUNT
		int "MURATA_1SC Maximum concurrent sockets allowed"
		range 1 6
		default 4
		help
		  This value sets the maximum number of allowed concurrent sockets
		  for the 1sc modem.

config SNI_SLOT
		int "customer server's CA slot"
		default 8
		help
		  This is cert profile ID for customer server that requires SNI extension.

config MODEM_ON_DELAY
		int "wait period (in ms) before turn on modem"
		default 1000
		help
		  This value is for murata-1sc driver to wait before turn cfun=1

config MODEM_DEMO_LOW_POWERMODE
		bool "low-power mode (essentially disable the modem)"
		help
		  This is to keep modem inactive for minimal power usage.

endif  #MODEM_MURATA_1SC
