#
# Copyright 2022, NXP
#
# SPDX-License-Identifier: Apache-2.0
#
CONFIG_PM=y

# Turn on Device Level Power Management as we wish
# to reconfigure the FlexSPI pins for power savings
# when transitioning the SoC to Deep Low Power modes.
CONFIG_PM_DEVICE=y

# Enable the RTC
CONFIG_COUNTER=y
